# =====================================================================
# Production Environment Configuration for HFSP Provisioning Engine
# =====================================================================
# Copy this to .env.production and fill in your production values

# =====================================================================
# Solana RPC Configuration (Production - Mainnet)
# =====================================================================
HELIUS_API_KEY=<your_production_helius_api_key>
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=<your_key>

# =====================================================================
# Payment Collection (Production Wallets)
# =====================================================================
CLAWDROP_WALLET_ADDRESS=<your_production_receiving_wallet>
CLAWDROP_FEE_WALLET=<your_fee_collection_wallet>

# =====================================================================
# JWT Authentication (Production Keys)
# =====================================================================
# Generate with: openssl rand -hex 32
JWT_PRIVATE_KEY=<base64_encoded_private_key>
JWT_PUBLIC_KEY=<base64_encoded_public_key>
JWT_EXPIRY=3600

# =====================================================================
# Webhook Security
# =====================================================================
# Generate with: openssl rand -hex 32
WEBHOOK_HMAC_SECRET=<your_webhook_hmac_secret>

# =====================================================================
# HFSP API Configuration
# =====================================================================
HFSP_API_URL=https://api.your-domain.com
HFSP_API_KEY=<your_hfsp_production_api_key>

# =====================================================================
# Server Configuration (Production)
# =====================================================================
PORT=3000
NODE_ENV=production
DATA_DIR=/app/data

# =====================================================================
# Service Configuration
# =====================================================================
ENABLE_AUTO_SWAP=false
ENABLE_RISK_CHECK=true
CLAWDROP_SERVER=api

# =====================================================================
# Birdeye API (for token prices)
# =====================================================================
BIRDEYE_API_KEY=<your_birdeye_api_key>

# =====================================================================
# Logging
# =====================================================================
LOG_LEVEL=info
DEBUG=false
