# Phase 4 Week 1 Environment Variables
# Add these to your .env.local file

# ===================================================================
# JWT Authentication
# ===================================================================
# Generate keys with: ./scripts/generate-jwt-keys.sh
JWT_PRIVATE_KEY=your_base64_encoded_private_key_here
JWT_PUBLIC_KEY=your_base64_encoded_public_key_here
JWT_EXPIRY=3600

# ===================================================================
# Webhook Security
# ===================================================================
# Generate with: openssl rand -hex 32
WEBHOOK_HMAC_SECRET=your_webhook_secret_here

# ===================================================================
# Solana RPC (for payment verification)
# ===================================================================
HELIUS_API_KEY=your_helius_api_key_here
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_key

# ===================================================================
# Payment Configuration
# ===================================================================
# Fee collection wallet
CLAWDROP_FEE_WALLET=your_solana_wallet_address_here
CLAWDROP_WALLET_ADDRESS=your_solana_wallet_address_here

# ===================================================================
# Jupiter API (for price quotes)
# ===================================================================
JUPITER_API_URL=https://quote-api.jup.ag/v6

# ===================================================================
# Birdeye API (for token prices)
# ===================================================================
BIRDEYE_API_KEY=your_birdeye_api_key_here

# ===================================================================
# DD.xyz Risk API
# ===================================================================
DD_XYZ_API_KEY=your_dd_xyz_api_key_here

# ===================================================================
# Jito MEV Configuration
# ===================================================================
JITO_RPC_URL=https://mainnet.block-engine.jito.wtf/api/v1
JITO_MIN_SWAP_USD=5000

# ===================================================================
# Feature Flags
# ===================================================================
ENABLE_PHASE4_AUTH=true
ENABLE_PHASE4_PAYMENT=true
ENABLE_PHASE4_WEBHOOKS=true
